*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Metropolis', sans-serif;
  background: #252424;
}

img {
  width: 200px;
  height: 200px;
}

h1 { margin-bottom: 10px; }

.stats__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  justify-items: center;
}

@media screen and (max-width: 1200px) {
  .repos__wrapper {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  input[type="text"] { width: 100%; }
}

@media screen and (max-width: 600px) {  
  .card { margin-bottom: 2rem; }

  .user__info-wrapper {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }

  .user__info { margin-top: 2.5rem; }
}
